#! /Volumes/software/nuke/Nuke11.2v5/libnuke-11.2.5.so -nx
version 11.2 v5
Gizmo {
 inputs 2
 help "Blurs the image in one direction without shifting pixels like the original DirBlur node. Can also be used to blur mattes using the output mask option."
 tile_color 0xcc804eff
 addUserKnob {20 User l DirectionalBlur}
 addUserKnob {41 channels T Blur1.channels}
 addUserKnob {7 size R 0 100}
 addUserKnob {7 angle R -180 180}
 addUserKnob {6 usemask l "use mask" t "only blurs within the input mask" +STARTLINE}
 addUserKnob {6 invertmask l invert -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {16 mix}
 mix 1
 addUserKnob {41 crop l "crop to format" T Blur1.crop}
 addUserKnob {26 ""}
 addUserKnob {26 text_version l "" +STARTLINE T "<font color=#808080 size=\"5\" >v0.14</font>"}
 addUserKnob {26 text_author l "" +STARTLINE T "<font color=#808080 size=\"2\">Directional Blur © 2019 by Tom Mortelette with help from Attila Gaspartez</font>"}
}
 Input {
  inputs 0
  name mask
  xpos -260
  ypos 135
  number 1
 }
 Constant {
  inputs 0
  channels alpha
  name Constant1
  xpos -370
  ypos 178
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input1]"}}
  name Switch1
  xpos -260
  ypos 207
 }
 Invert {
  channels alpha
  name Invert1
  xpos -260
  ypos 297
  disable {{!parent.invertmask}}
 }
 Dot {
  name Dot3
  note_font "Bitstream Vera Sans"
  note_font_size 21
  xpos -226
  ypos 378
 }
 Input {
  inputs 0
  name Input
  xpos 70
  ypos 135
 }
set Na63c030 [stack 0]
 Dot {
  name Dot2
  note_font "Bitstream Vera Sans"
  note_font_size 21
  xpos -116
  ypos 138
 }
 Transform {
  rotate {{parent.angle}}
  center {{width/2} {height/2}}
  name Transform1
  xpos -150
  ypos 183
 }
 Blur {
  size {0 {parent.size}}
  name Blur1
  xpos -150
  ypos 225
 }
 Transform {
  rotate {{-parent.angle}}
  center {{width/2} {height/2}}
  name Transform2
  xpos -150
  ypos 279
 }
 Crop {
  box {0 0 {width} {height}}
  name CropToFormat
  xpos -150
  ypos 327
  disable {{!parent.Blur1.crop}
 }
set Na5b3890 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos -150
  ypos 369
  disable {{!usemask}}
 }
set Nb7d6390 [stack 0]
 Dot {
  name Dot6
  note_font "Bitstream Vera Sans"
  note_font_size 21
  xpos -116
  ypos 450
 }
push $Na5b3890
 Dot {
  name Dot4
  note_font "Bitstream Vera Sans"
  note_font_size 21
  xpos -6
  ypos 330
 }
 ChannelMerge {
  inputs 2
  operation in
  name ChannelMerge2
  xpos -40
  ypos 435
  disable {{!usemask}}
 }
push $Nb7d6390
push $Na63c030
 AddMix {
  inputs 2
  name AddMix1
  xpos 70
  ypos 375
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 70
  ypos 441
 }
push $Na63c030
 Dot {
  name Dot5
  note_font "Bitstream Vera Sans"
  note_font_size 21
  xpos 214
  ypos 138
 }
 Dot {
  name Dot7
  note_font "Bitstream Vera Sans"
  note_font_size 21
  xpos 214
  ypos 522
 }
 Dissolve {
  inputs 2
  which {{parent.mix}}
  name Mix
  xpos 70
  ypos 513
 }
 Output {
  name Output
  xpos 70
  ypos 567
 }
end_group